{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "f90171bd-b51c-8198-650d-a4cfb030d2eb",
  "outputs": {
    "survey_app_fqdn": {
      "value": "survey-app-8920.uksouth.azurecontainer.io",
      "type": "string"
    },
    "survey_app_public_ip": {
      "value": "131.145.36.118",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "existing",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f8710f06-734a-4570-941f-8a779d917b29/resourceGroups/MyPatientSurveyRG",
            "location": "uksouth",
            "managed_by": "",
            "name": "MyPatientSurveyRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "survey_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": {
                  "DB_HOST": "172.17.0.1",
                  "DB_NAME": "patient_survey_db",
                  "DB_PASSWORD": "",
                  "DB_USER": ""
                },
                "image": "urszulach/epa-feedback-app:latest",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "survey-app",
                "ports": [
                  {
                    "port": 8000,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "survey-app-8920",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 8000,
                "protocol": "TCP"
              }
            ],
            "fqdn": "survey-app-8920.uksouth.azurecontainer.io",
            "id": "/subscriptions/f8710f06-734a-4570-941f-8a779d917b29/resourceGroups/MyPatientSurveyRG/providers/Microsoft.ContainerInstance/containerGroups/survey-app-cg",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "131.145.36.118",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "uksouth",
            "name": "survey-app-cg",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "MyPatientSurveyRG",
            "restart_policy": "OnFailure",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "DB_PASSWORD",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.existing",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8920",
            "keepers": null,
            "max": 9999,
            "min": 1000,
            "result": 8920,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
